<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item1"
            android:title="View Request" />

        <item
            android:id="@+id/nav_item2"
            android:title="Add a Dog" />

        <item
            android:id="@+id/nav_item3"
            android:title="Logout" />
    </group>

</menu>