<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_scroll"
        android:layout_width="395dp"
        android:layout_height="784dp"
        android:layout_marginTop="355dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="388dp"
            android:layout_height="736dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="1.8in"
                        android:layout_marginBottom="3dp"
                        android:text="VIEW" />

                    <ImageView
                        android:layout_width="1in"
                        android:layout_height="1in"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:elevation="3dp"
                        android:src="@drawable/dog2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:paddingLeft="1.2in"
                        android:paddingTop="6dp"
                        android:text="Name: Milo \nBreed: Aspin\nStatus: Adopted"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="1.8in"
                        android:layout_marginBottom="3dp"
                        android:text="VIEW" />

                    <ImageView
                        android:layout_width="1in"
                        android:layout_height="1in"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:elevation="3dp"
                        android:src="@drawable/dog3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:paddingLeft="1.2in"
                        android:paddingTop="6dp"
                        android:text="Name: Milo \nBreed: Aspin\nStatus: Adopted"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="1.8in"
                        android:layout_marginBottom="3dp"
                        android:text="VIEW" />

                    <ImageView
                        android:layout_width="1in"
                        android:layout_height="1in"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:elevation="3dp"
                        android:src="@drawable/dog4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:paddingLeft="1.2in"
                        android:paddingTop="6dp"
                        android:text="Name: Milo \nBreed: Aspin\nStatus: Adopted"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="1.8in"
                        android:layout_marginBottom="3dp"
                        android:text="VIEW" />

                    <ImageView
                        android:layout_width="1in"
                        android:layout_height="1in"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:elevation="3dp"
                        android:src="@drawable/dog2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:paddingLeft="1.2in"
                        android:paddingTop="6dp"
                        android:text="Name: Milo \nBreed: Aspin\nStatus: Adopted"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="429dp"
        android:layout_height="252dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>